# zen='''
# adfkjadkjfa
# kadf;adfkjadkjfaa
# akdjfa;
# '''
# for char in zen:
#     if char not in 'aeiou':
#         print(char,end='')

# number=(34,43,54,64,64,33,43,54,23,45)
# total=0
# for num in number:
#     print("number visit:", num)
#     total+=num
#     print("total number as this moment:", total)
# print("total:", total)

# for num in range(5):
#     print( num, end=' ')
# print()
# for num in range(10,20):
#     print(num, end=' ')
# print()
# for num in range(1,10,2):
#     print(num, end=' ')

# count=0
# while count<5:
#     count+=1
#     print("iteration number. {}" .format(count))

# print("end of while loops")

# var ='0'
# while var.isnumeric()== True:
#     var= "test"
#     if var== '10':
#         break
#     elif var.isnumeric()== True:
#         print(" your inpur", var)
# print( "end of the while loop")

# class Smartphone:
#     def __init__(self, device, brand):
#         self.device= device
#         self.brand= brand
    
#     def description(self):
#         return f"{self.device} of {self.brand} supports  Android 14"
    
# phoneobj= Smartphone("smartphone", "samsung")
# print(phoneobj.description())

# class Desktop:
#     def __init__(self):
#         self.__max_price=2500
#     def sell (slef):
#         return f"selling price: {self.__max_price}"
#     def set_max_print(self, price):
#         if price > self.__max_price:
#             self.__max_price = price
    
# desktopobj=Desktop()
# print(desktopobj.sell())

# desktopobj.__max_price= 3500
# print(desktopobj.sell())

class Student:
    def __init__(self,name,gender):
        self.name=name 
        self.gender=gender


s1=Student("Tenji","male")
print(s1.name,"and",s1.gender)